# workload

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish.yml
src/main/java/io/github/portlek/workload/: ConditionalScheduleWorkload.java  ConditionalWorkload.java  FixedRateWorkload.java  FixedScheduleWorkload.java  TypedDistributedTask.java  Workload.java  WorkloadDistributor.java  WorkloadThread.java  package-info.java
src/test/java/io/github/portlek/workload/: ConditionalScheduleWorkloadTest.java  Player.java  TestAll.java  WorkloadTest.java
