<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.2.3</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>workload</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>workload</name>
  <description>A library to run heavy task operations.</description>
  <url>https://github.com/portlek/workload</url>
  <scm>
    <url>https://github.com/portlek/workload</url>
    <connection>scm:git:git://github.com/portlek/workload.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/workload.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>
</project>
